spring.application.name=LearningRESTAPIs
spring.datasource.name=springjdbc
spring.datasource.url=jdbc:mysql://mysql:3306/springjdbc?useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.servlet.context-path=/api